@tailwind base;
@tailwind components;
@tailwind utilities;

/* Make footer stick to bottom when content is short */
html, body, #root {
  height: 100%;
}
html {
  /* Force solid blue across the entire page */
  background: #dbeafe !important; /* blue-100/200 */
  background-color: #dbeafe !important;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
#root {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Professional base theme */
:root {
  --bg: #eef2ff;            /* indigo-50 */
  --bg-2: #dbeafe;          /* blue-100 */
  --surface: #ffffff;        /* white */
  --text: #0f172a;           /* slate-900 */
  --muted: #475569;          /* slate-600 */
  --border: #e2e8f0;         /* slate-200 */
  --brand: #2563eb;          /* blue-600 */
  --brand-600: #2563eb;
  --brand-700: #1d4ed8;
}

body {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  /* Solid plain blue background */
  background: #dbeafe !important;
  background-color: #dbeafe !important;
  line-height: 1.6;
}

/* Layout helpers */
.container {
  width: 100%;
  max-width: 72rem; /* ~1152px */
  margin-inline: auto;
  padding-inline: 1rem;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  backdrop-filter: saturate(180%) blur(6px);
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 64px;
  gap: 1rem;
}
.brand {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}
.brand-mark {
  width: 28px;
  height: 28px;
}
.brand-name {
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: 0.2px;
  color: var(--text);
}
.site-nav {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}
.site-nav a {
  color: var(--muted);
  text-decoration: none;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}
.site-nav a[aria-current="page"],
.site-nav a:hover {
  color: var(--brand-700);
  background: color-mix(in srgb, var(--brand) 12%, transparent);
}

/* Footer */
.site-footer {
  background: var(--surface);
  border-top: 1px solid var(--border);
  padding-block: 1.25rem;
  color: var(--muted);
  font-size: 0.95rem;
}
.site-footer p {
  margin: 0.25rem 0;
  text-align: center;
}

/* Make main content breathe on large screens */
main.container {
  padding-block: 1.5rem;
}

@media (min-width: 768px) {
  main.container {
    padding-block: 2rem;
  }
}

/* Optional: unify default link look */
a { color: var(--brand-600); }
a:hover { color: var(--brand-700); }

/* Centered page layout helpers */
.page {
  max-width: 48rem; /* ~768px */
  margin-inline: auto;
  padding-block: 2rem;
}
.page-title {
  margin: 0 0 0.5rem;
  text-align: center;
  font-weight: 800;
  letter-spacing: 0.2px;
  font-size: clamp(1.5rem, 2vw + 1rem, 2rem);
  color: var(--text);
}
.page-subtitle {
  margin: 0 auto;
  text-align: center;
  color: var(--muted);
  max-width: 40rem;
}
