<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Misc. • Torrance Casting</title>
    <link rel="icon" type="image/svg+xml" href="/TorranceLogo2025.svg" />
    <!-- CSS is included via Vite by importing it in a tiny module -->
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="container header-inner">
        <a class="brand" href="/" aria-label="Torrance Translating home">
          <img class="brand-mark" src="/TorranceLogo2025.svg" alt="" />
          <span class="brand-name">Torrance Casting</span>
        </a>
        <nav class="site-nav" aria-label="Primary">
          <a href="/">Text-Translators</a>
          <a href="/live-translation.html">Live-Translation</a>
          <a href="/misc.html" aria-current="page">Misc.</a>
        </nav>
      </div>
    </header>

    <main id="root" class="container" role="main">
      <section class="page">
        <h1 class="page-title">Misc.</h1>
        <p class="page-subtitle">Assorted tools, experiments, and links.</p>
      </section>
    </main>

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <p>© 2025 Torrance Casting. All rights reserved.</p>
      </div>
    </footer>
    <script type="module" src="/src/static.ts"></script>
  </body>
  </html>
